﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "git-practice", "git-practice\git-practice.vcxproj", "{C30B5894-7BE2-4C37-B4EA-71747D227760}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C30B5894-7BE2-4C37-B4EA-71747D227760}.Debug|Win32.ActiveCfg = Debug|Win32
		{C30B5894-7BE2-4C37-B4EA-71747D227760}.Debug|Win32.Build.0 = Debug|Win32
		{C30B5894-7BE2-4C37-B4EA-71747D227760}.Release|Win32.ActiveCfg = Release|Win32
		{C30B5894-7BE2-4C37-B4EA-71747D227760}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
